# Spring_RSocket

./: build.gradle  settings.gradle
example-1/: build.gradle
example-1/client/src/main/java/ru/example/: RSocketClientApplication.java
example-1/client/src/main/java/ru/example/client/: RSocketConfig.java
example-1/client/src/main/java/ru/example/controller/: RSocketController.java
example-1/server/src/main/java/ru/example/server/: RSocketServerApplication.java
example-1/server/src/main/java/ru/example/server/config/: RSocketConfig.java
example-1/server/src/main/java/ru/example/server/service/: RSocketService.java
example-2/: build.gradle
example-2/client-service/src/main/java/ru/example/clientservice/: ClientServiceApplication.java
example-2/client-service/src/main/java/ru/example/clientservice/config/: RSocketConfiguration.java
example-2/client-service/src/main/java/ru/example/clientservice/controller/: ClientController.java
example-2/client-service/src/main/java/ru/example/clientservice/model/: Movie.java  RequestMovie.java
example-2/movie-service/: build.gradle
example-2/movie-service/src/main/java/ru/example/movieservice/: MovieServiceApplication.java
example-2/movie-service/src/main/java/ru/example/movieservice/controller/: MovieController.java
example-2/movie-service/src/main/java/ru/example/movieservice/model/: Movie.java
